 346  mkdir 1 2 3
  347  cd 1
  348  1.txt 2.txt 3.txt 4.json 5.json
  349  touch 1.txt 2.txt 3.txt 4.json 5.json
  350  mkdir f1 f2 f3
  351  ls -la
  352  cat > 1.txt
  353  ls -la
  354  cat 1.txt
  355  cd ..
  356  mv {1.txt 2.txt} f1/1.txt
  357  mv {1.txt 2.txt} f1/1.txt 2.txt
  358  mv 1/{1.txt,2.txt} f1/
  359  mv 1.txt f1/1.txt
  360  cd 1
  361  mv 1.txt f1/1.txt
  362  mv 2.txt f1/2.txt
  363  cp 4.json f2/4.json
  364  cp 5.json f2/4.json
  365  find -name "1.txt"
  366  grep -r VA
  367  grep -r VAВ
  368  TAIL -2 f1/1.txt
  369  less f1/1.txt
  370  date
  371  date -u
  372  history
 curl http://162.55.220.72:5005/terminal-hw-request
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   232  100   232    0     0   3029      0 --:--:-- --:--:-- --:--:--  3052<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<title>404 Not Found</title>
<h1>Not Found</h1>
<p>The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.</p>
